<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Play any Carimbo game" />
  <meta name="keywords" content="Game Engine, WebAssembly, C++, SDL, Lua, Carimbo" />
  <meta name="author" content="Rodrigo Delduca" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <base href="{{ url }}" />

  <link rel="preload" href="carimbo.wasm" as="fetch" type="application/wasm" crossorigin="anonymous" />
  <link rel="preload" href="bundle.7z" as="fetch" type="application/x-7z-compressed" crossorigin="anonymous" />
  <link rel="preload" href="/static/hourglass.webp" as="image" type="image/webp" />

  <title>Carimbo</title>

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
      overflow: hidden;
    }

    .container {
      position: relative;
      width: {{ width }}px;
      height: {{ height }}px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #canvas {
      width: 100%;
      height: 100%;
      display: block;
      opacity: 0;
      animation: fade 1s ease forwards;
    }

    @keyframes fade {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    #hourglass {
      width: 128px;
      height: 128px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      visibility: hidden;
    }

    #hourglass.display {
      visibility: visible;
    }
  </style>
</head>

<body>
  <div class="container">
    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
    <img id="hourglass" src="/static/hourglass.webp" alt="Loading" loading="lazy" />
  </div>

  <script>
    hourglass.classList.add("display");

    var Module = {
      canvas: document.getElementById("canvas"),
      noInitialRun: true,
      onRuntimeInitialized: () => {
        const hourglass = document.getElementById("hourglass");

        fetch("bundle.7z")
          .then(response => response.arrayBuffer())
          .then(data => {
            const uint8View = new Uint8Array(data);
            FS.writeFile("/bundle.7z", uint8View);
            Module.callMain();
            hourglass.classList.remove("display");
          });
      },
    };

    document.getElementById("hourglass").classList.add("display");
  </script>
  <script defer src="carimbo.js"></script>
</body>
</html>
